_data/citations.yaml (before)
# DO NOT EDIT, GENERATED AUTOMATICALLY

- id: doi:10.48550/arXiv.2301.11733
  title: Women's Perspectives on Harm and Justice after Online Harassment
  authors:
  - Jane Im
  - Sarita Schoenebeck
  - Marilyn Iriarte
  - Gabriel Grill
  - Daricia Wilkinson
  - Amna Batool
  - Rahaf Alharbi
  - Audrey Funwie
  - Tergel Gankhuu
  - Eric Gilbert
  - Mustafa Naseem
  publisher: arXiv
  date: '2023-01-01'
  link: https://doi.org/gtn95n
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3485447.3512267
  title: Fostering Engagement of Underserved Communities with Credible Health Information
    on Social Media
  authors:
  - Agha Ali Raza
  - Mustafa Naseem
  - Namoos Hayat Qasmi
  - Shan Randhawa
  - Fizzah Malik
  - Behzad Taimur
  - Sacha St-Onge Ahmad
  - Sarojini Hirshleifer
  - Arman Rezaee
  - Aditya Vashistha
  publisher: Proceedings of the ACM Web Conference 2022
  date: '2022-04-25'
  link: https://doi.org/gtn95p
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3555204
  title: 'Moderation as Empowerment: Creating and Managing Women-Only Digital Safe
    Spaces'
  authors:
  - Tawfiq Ammari
  - Momina Nofal
  - Mustafa Naseem
  - Maryam Mustafa
  publisher: Proceedings of the ACM on Human-Computer Interaction
  date: '2022-11-07'
  link: https://doi.org/gtn95q
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3530190.3534819
  title: Understanding Power Differentials and Cultural Differences in Co-design with
    Marginalized Populations
  authors:
  - Qinzhi Jiang
  - Mustafa Naseem
  - Jamie Lai
  - Kentaro Toyama
  - Panos Papalambros
  publisher: ACM SIGCAS/SIGCHI Conference on Computing and Sustainable Societies (COMPASS)
  date: '2022-06-29'
  link: https://doi.org/gtn95r
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3313831.3376683
  title: An Empirical Comparison of Technologically Mediated Advertising in Under-connected
    Populations
  authors:
  - Mustafa Naseem
  - Bilal Saleem
  - Sacha St-Onge Ahmad
  - Jay Chen
  - Agha Ali Raza
  publisher: Proceedings of the 2020 CHI Conference on Human Factors in Computing
    Systems
  date: '2020-04-21'
  link: https://doi.org/gtn95t
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3392561.3394647
  title: An Exploration of African-American Pregnant Women's Information-Seeking Behavior
    in Detroit
  authors:
  - Grace Burleson
  - Mustafa Naseem
  - Kentaro Toyama
  publisher: Proceedings of the 2020 International Conference on Information and Communication
    Technologies and Development
  date: '2020-06-17'
  link: https://doi.org/gtn95v
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3415217
  title: Designing Digital Safe Spaces for Peer Support and Connectivity in Patriarchal
    Contexts
  authors:
  - Mustafa Naseem
  - Fouzia Younas
  - Maryam Mustafa
  publisher: Proceedings of the ACM on Human-Computer Interaction
  date: '2020-10-14'
  link: https://doi.org/gtn95w
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3392561.3397588
  title: Does Gender and Accent of Voice Matter?
  authors:
  - Eman Mubarak
  - Tooba Shahid
  - Maryam Mustafa
  - Mustafa Naseem
  publisher: Proceedings of the 2020 International Conference on Information and Communication
    Technologies and Development
  date: '2020-06-17'
  link: https://doi.org/gtn95x
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3392561.3394639
  title: Patriarchy and Social Media
  authors:
  - Fouzia Younas
  - Mustafa Naseem
  - Maryam Mustafa
  publisher: Proceedings of the 2020 International Conference on Information and Communication
    Technologies and Development
  date: '2020-06-17'
  link: https://doi.org/gtn95z
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3372224.3418170
  title: Design of an IoT-based water flow monitoring system
  authors:
  - Zill Ullah Khan
  - M Umair Anwar
  - Sabah Pirani
  - Faisal Lalani
  - Babatunde Adegoke
  - Tauseef Tauqeer
  - Mustafa Naseem
  publisher: Proceedings of the 26th Annual International Conference on Mobile Computing
    and Networking
  date: '2020-09-18'
  link: https://doi.org/grbnkn
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3287098.3287143
  title: Money matters
  authors:
  - Amna Batool
  - Naveed Ahmed
  - Waseem Rasool
  - Umar Saif
  - Mustafa Naseem
  publisher: Proceedings of the Tenth International Conference on Information and
    Communication Technologies and Development
  date: '2019-01-04'
  link: https://doi.org/gtn952
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3197391.3205446
  title: Using Experiential-Learning and Iterative Design to Benefit Colorado's Refugees
  authors:
  - Jennifer Lee
  - Lexi Schwartz
  - Emily Long
  - Mustafa Naseem
  publisher: Proceedings of the 2018 ACM Conference Companion Publication on Designing
    Interactive Systems
  date: '2018-05-30'
  link: https://doi.org/gtn953
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3132525.3134809
  title: Interactive Urdu Braille Learning System for Parents of Visually Impaired
    Students
  authors:
  - Muhammad Zahid Iqbal
  - Suleman Shahid
  - Mustafa Naseem
  publisher: Proceedings of the 19th International ACM SIGACCESS Conference on Computers
    and Accessibility
  date: '2017-10-19'
  link: https://doi.org/gtn954
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/2909609.2909634
  title: Child Immunization Health Card Redesign
  authors:
  - Amna Batool
  - Umair Ali
  - Samia Razaq
  - Mustafa Naseem
  publisher: Proceedings of the Eighth International Conference on Information and
    Communication Technologies and Development
  date: '2016-06-03'
  link: https://doi.org/gtn955
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3001913.3006646
  title: Design Methods to Reduce Technology Fear and Solicit Feedback from Lady Health
    Workers (LHWs) in Pakistan
  authors:
  - Amna Batool
  - Ayesha Asghar
  - Tayeba Tariq
  - Mohsin Badar
  - Iqra Shahzad
  - Umair Anwar
  - Mustafa Naseem
  publisher: Proceedings of the 7th Annual Symposium on Computing for Development
  date: '2016-11-18'
  link: https://doi.org/gtn956
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3001913.3001925
  title: Iterative Design of an Immunization Information System in Pakistan
  authors:
  - Samia Razaq
  - Amna Batool
  - Umair Ali
  - Muhammad Salman Khalid
  - Umar Saif
  - Mustafa Naseem
  publisher: Proceedings of the 7th Annual Symposium on Computing for Development
  date: '2016-11-18'
  link: https://doi.org/gtn957
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/2938559.2948864
  title: POSTER
  authors:
  - Rashid Mahmood
  - Mustafa Naseem
  - Yasira Waqar
  publisher: Proceedings of the 14th Annual International Conference on Mobile Systems,
    Applications, and Services Companion
  date: '2016-06-25'
  link: https://doi.org/gtn958
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/2702613.2732756
  title: Understanding the Needs of Pakistani Farmers and the Prospects of an ICT
    Intervention
  authors:
  - Omar Mubin
  - Joshua Tubb
  - Mauricio Novoa
  - Mustafa Naseem
  - Samia Razaq
  publisher: Proceedings of the 33rd Annual ACM Conference Extended Abstracts on Human
    Factors in Computing Systems
  date: '2015-04-18'
  link: https://doi.org/gtn959
  plugin: sources.py
  file: sources.yaml

_data/citations.yaml (after)
# DO NOT EDIT, GENERATED AUTOMATICALLY

- id: doi:10.48550/arXiv.2301.11733
  title: Women's Perspectives on Harm and Justice after Online Harassment
  authors:
  - Jane Im
  - Sarita Schoenebeck
  - Marilyn Iriarte
  - Gabriel Grill
  - Daricia Wilkinson
  - Amna Batool
  - Rahaf Alharbi
  - Audrey Funwie
  - Tergel Gankhuu
  - Eric Gilbert
  - Mustafa Naseem
  publisher: arXiv
  date: '2023-01-01'
  link: https://mustafanaseemcom.files.wordpress.com/2022/11/cscw2022_womens-perspectives.pdf
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3485447.3512267
  title: Fostering Engagement of Underserved Communities with Credible Health Information
    on Social Media
  authors:
  - Agha Ali Raza
  - Mustafa Naseem
  - Namoos Hayat Qasmi
  - Shan Randhawa
  - Fizzah Malik
  - Behzad Taimur
  - Sacha St-Onge Ahmad
  - Sarojini Hirshleifer
  - Arman Rezaee
  - Aditya Vashistha
  publisher: Proceedings of the ACM Web Conference 2022
  date: '2022-04-25'
  link: https://mustafanaseemcom.files.wordpress.com/2022/10/www2022_spreadingcrediblehealthinformation.pdf
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3555204
  title: 'Moderation as Empowerment: Creating and Managing Women-Only Digital Safe
    Spaces'
  authors:
  - Tawfiq Ammari
  - Momina Nofal
  - Mustafa Naseem
  - Maryam Mustafa
  publisher: Proceedings of the ACM on Human-Computer Interaction
  date: '2022-11-07'
  link: https://mustafanaseemcom.files.wordpress.com/2022/10/cscw2022_moderationempowerment.pdf
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3530190.3534819
  title: Understanding Power Differentials and Cultural Differences in Co-design with
    Marginalized Populations
  authors:
  - Qinzhi Jiang
  - Mustafa Naseem
  - Jamie Lai
  - Kentaro Toyama
  - Panos Papalambros
  publisher: ACM SIGCAS/SIGCHI Conference on Computing and Sustainable Societies (COMPASS)
  date: '2022-06-29'
  link: https://mustafanaseemcom.files.wordpress.com/2022/10/compass2022_powerdifferentials.pdf
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3313831.3376683
  title: An Empirical Comparison of Technologically Mediated Advertising in Under-connected
    Populations
  authors:
  - Mustafa Naseem
  - Bilal Saleem
  - Sacha St-Onge Ahmad
  - Jay Chen
  - Agha Ali Raza
  publisher: Proceedings of the 2020 CHI Conference on Human Factors in Computing
    Systems
  date: '2020-04-21'
  link: https://mustafanaseemcom.files.wordpress.com/2022/10/chi2020_superabbuads.pdf
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3392561.3394647
  title: An Exploration of African-American Pregnant Women's Information-Seeking Behavior
    in Detroit
  authors:
  - Grace Burleson
  - Mustafa Naseem
  - Kentaro Toyama
  publisher: Proceedings of the 2020 International Conference on Information and Communication
    Technologies and Development
  date: '2020-06-17'
  link: https://doi.org/gtn95v
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3415217
  title: Designing Digital Safe Spaces for Peer Support and Connectivity in Patriarchal
    Contexts
  authors:
  - Mustafa Naseem
  - Fouzia Younas
  - Maryam Mustafa
  publisher: Proceedings of the ACM on Human-Computer Interaction
  date: '2020-10-14'
  link: https://mustafanaseemcom.files.wordpress.com/2022/10/cscw2020_digitalsafespaces.pdf
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3392561.3397588
  title: Does Gender and Accent of Voice Matter?
  authors:
  - Eman Mubarak
  - Tooba Shahid
  - Maryam Mustafa
  - Mustafa Naseem
  publisher: Proceedings of the 2020 International Conference on Information and Communication
    Technologies and Development
  date: '2020-06-17'
  link: https://doi.org/gtn95x
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3392561.3394639
  title: Patriarchy and Social Media
  authors:
  - Fouzia Younas
  - Mustafa Naseem
  - Maryam Mustafa
  publisher: Proceedings of the 2020 International Conference on Information and Communication
    Technologies and Development
  date: '2020-06-17'
  link: https://mustafanaseemcom.files.wordpress.com/2022/10/ictd2020_patriarchy.pdf
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3372224.3418170
  title: Design of an IoT-based water flow monitoring system
  authors:
  - Zill Ullah Khan
  - M Umair Anwar
  - Sabah Pirani
  - Faisal Lalani
  - Babatunde Adegoke
  - Tauseef Tauqeer
  - Mustafa Naseem
  publisher: Proceedings of the 26th Annual International Conference on Mobile Computing
    and Networking
  date: '2020-09-18'
  link: https://doi.org/grbnkn
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3287098.3287143
  title: Money matters
  authors:
  - Amna Batool
  - Naveed Ahmed
  - Waseem Rasool
  - Umar Saif
  - Mustafa Naseem
  publisher: Proceedings of the Tenth International Conference on Information and
    Communication Technologies and Development
  date: '2019-01-04'
  link: https://doi.org/gtn952
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3197391.3205446
  title: Using Experiential-Learning and Iterative Design to Benefit Colorado's Refugees
  authors:
  - Jennifer Lee
  - Lexi Schwartz
  - Emily Long
  - Mustafa Naseem
  publisher: Proceedings of the 2018 ACM Conference Companion Publication on Designing
    Interactive Systems
  date: '2018-05-30'
  link: https://doi.org/gtn953
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3132525.3134809
  title: Interactive Urdu Braille Learning System for Parents of Visually Impaired
    Students
  authors:
  - Muhammad Zahid Iqbal
  - Suleman Shahid
  - Mustafa Naseem
  publisher: Proceedings of the 19th International ACM SIGACCESS Conference on Computers
    and Accessibility
  date: '2017-10-19'
  link: https://doi.org/gtn954
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/2909609.2909634
  title: Child Immunization Health Card Redesign
  authors:
  - Amna Batool
  - Umair Ali
  - Samia Razaq
  - Mustafa Naseem
  publisher: Proceedings of the Eighth International Conference on Information and
    Communication Technologies and Development
  date: '2016-06-03'
  link: https://doi.org/gtn955
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3001913.3006646
  title: Design Methods to Reduce Technology Fear and Solicit Feedback from Lady Health
    Workers (LHWs) in Pakistan
  authors:
  - Amna Batool
  - Ayesha Asghar
  - Tayeba Tariq
  - Mohsin Badar
  - Iqra Shahzad
  - Umair Anwar
  - Mustafa Naseem
  publisher: Proceedings of the 7th Annual Symposium on Computing for Development
  date: '2016-11-18'
  link: https://doi.org/gtn956
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3001913.3001925
  title: Iterative Design of an Immunization Information System in Pakistan
  authors:
  - Samia Razaq
  - Amna Batool
  - Umair Ali
  - Muhammad Salman Khalid
  - Umar Saif
  - Mustafa Naseem
  publisher: Proceedings of the 7th Annual Symposium on Computing for Development
  date: '2016-11-18'
  link: https://doi.org/gtn957
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/2938559.2948864
  title: POSTER
  authors:
  - Rashid Mahmood
  - Mustafa Naseem
  - Yasira Waqar
  publisher: Proceedings of the 14th Annual International Conference on Mobile Systems,
    Applications, and Services Companion
  date: '2016-06-25'
  link: https://doi.org/gtn958
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/2702613.2732756
  title: Understanding the Needs of Pakistani Farmers and the Prospects of an ICT
    Intervention
  authors:
  - Omar Mubin
  - Joshua Tubb
  - Mauricio Novoa
  - Mustafa Naseem
  - Samia Razaq
  publisher: Proceedings of the 33rd Annual ACM Conference Extended Abstracts on Human
    Factors in Computing Systems
  date: '2015-04-18'
  link: https://doi.org/gtn959
  plugin: sources.py
  file: sources.yaml

_data/citations.yaml (diff)
@@ -16,7 +16,7 @@
   - Mustafa Naseem
   publisher: arXiv
   date: '2023-01-01'
-  link: https://doi.org/gtn95n
+  link: https://mustafanaseemcom.files.wordpress.com/2022/11/cscw2022_womens-perspectives.pdf
   plugin: sources.py
   file: sources.yaml
 - id: doi:10.1145/3485447.3512267
@@ -35,7 +35,7 @@
   - Aditya Vashistha
   publisher: Proceedings of the ACM Web Conference 2022
   date: '2022-04-25'
-  link: https://doi.org/gtn95p
+  link: https://mustafanaseemcom.files.wordpress.com/2022/10/www2022_spreadingcrediblehealthinformation.pdf
   plugin: sources.py
   file: sources.yaml
 - id: doi:10.1145/3555204
@@ -48,7 +48,7 @@
   - Maryam Mustafa
   publisher: Proceedings of the ACM on Human-Computer Interaction
   date: '2022-11-07'
-  link: https://doi.org/gtn95q
+  link: https://mustafanaseemcom.files.wordpress.com/2022/10/cscw2022_moderationempowerment.pdf
   plugin: sources.py
   file: sources.yaml
 - id: doi:10.1145/3530190.3534819
@@ -62,7 +62,7 @@
   - Panos Papalambros
   publisher: ACM SIGCAS/SIGCHI Conference on Computing and Sustainable Societies (COMPASS)
   date: '2022-06-29'
-  link: https://doi.org/gtn95r
+  link: https://mustafanaseemcom.files.wordpress.com/2022/10/compass2022_powerdifferentials.pdf
   plugin: sources.py
   file: sources.yaml
 - id: doi:10.1145/3313831.3376683
@@ -77,7 +77,7 @@
   publisher: Proceedings of the 2020 CHI Conference on Human Factors in Computing
     Systems
   date: '2020-04-21'
-  link: https://doi.org/gtn95t
+  link: https://mustafanaseemcom.files.wordpress.com/2022/10/chi2020_superabbuads.pdf
   plugin: sources.py
   file: sources.yaml
 - id: doi:10.1145/3392561.3394647
@@ -102,7 +102,7 @@
   - Maryam Mustafa
   publisher: Proceedings of the ACM on Human-Computer Interaction
   date: '2020-10-14'
-  link: https://doi.org/gtn95w
+  link: https://mustafanaseemcom.files.wordpress.com/2022/10/cscw2020_digitalsafespaces.pdf
   plugin: sources.py
   file: sources.yaml
 - id: doi:10.1145/3392561.3397588
@@ -127,7 +127,7 @@
   publisher: Proceedings of the 2020 International Conference on Information and Communication
     Technologies and Development
   date: '2020-06-17'
-  link: https://doi.org/gtn95z
+  link: https://mustafanaseemcom.files.wordpress.com/2022/10/ictd2020_patriarchy.pdf
   plugin: sources.py
   file: sources.yaml
 - id: doi:10.1145/3372224.3418170
