_data/projects.yaml (before)
- title: Community Tech Workers
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

- title: Community Digital Literacy Scale
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource
- title: Empathy Project
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: "Empathy is a cornerstone of effective doctor-patient communication,\
    \ paramount in healthcare for understanding and sharing the feelings of\
    \ others. The depth of this empathetic connection can significantly\
    \ influence patient outcomes, underscoring empathy''s role in fostering\
    \ trust and ensuring patient-centered care. However, the assessment of\
    \ clinician empathy often employs Western-centric methodologies, which\
    \ may not accurately capture the empathetic capabilities of clinicians\
    \ in diverse cultural contexts. Such a discrepancy can lead to\
    \ misunderstandings, with clinicians potentially perceived as less\
    \ empathetic when evaluated against a cultural benchmark that does not\
    \ align with their or their patient''s cultural norms. Our research\
    \ proposes a method that aligns clinician-expressed empathy what clinicians believe they are conveying with\
    \ patient expected empathy,shaped by their cultural background. By examining the interplay\
    \ between how empathy is expressed by clinicians and expected by patients within their cultural context,\ 
    \ our research aims to explore: Does incorporating patient expectations into the measurement of\
    \ clinician empathy in healthcare enhance its accuracy and ensure it more accurately reflects the nuanced \
    \ dynamics of patient-clinician interactions across various cultural settings?"
  repo: greenelab/lab-website-template
  tags:
    - resource

- title: Cool Dataset
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource

- title: Cool Package
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource

- title: Cool Tutorial
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource
    - publication

- title: Cool Web App
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - software

- title: Cool Web Server
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - software

_data/projects.yaml (after)
- title: Community Tech Workers
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

- title: Community Digital Literacy Scale
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  
- title: Empathy Project
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: "Empathy is a cornerstone of effective doctor-patient communication,\
    \ paramount in healthcare for understanding and sharing the feelings of\
    \ others. The depth of this empathetic connection can significantly\
    \ influence patient outcomes, underscoring empathy''s role in fostering\
    \ trust and ensuring patient-centered care. However, the assessment of\
    \ clinician empathy often employs Western-centric methodologies, which\
    \ may not accurately capture the empathetic capabilities of clinicians\
    \ in diverse cultural contexts. Such a discrepancy can lead to\
    \ misunderstandings, with clinicians potentially perceived as less\
    \ empathetic when evaluated against a cultural benchmark that does not\
    \ align with their or their patient''s cultural norms. Our research\
    \ proposes a method that aligns clinician-expressed empathy what clinicians believe they are conveying with\
    \ patient expected empathy,shaped by their cultural background. By examining the interplay\
    \ between how empathy is expressed by clinicians and expected by patients within their cultural context,\ 
    \ our research aims to explore: Does incorporating patient expectations into the measurement of\
    \ clinician empathy in healthcare enhance its accuracy and ensure it more accurately reflects the nuanced \
    \ dynamics of patient-clinician interactions across various cultural settings?"
 

- title: Cool Dataset
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource

- title: Cool Package
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource

- title: Cool Tutorial
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource
    - publication

- title: Cool Web App
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - software

- title: Cool Web Server
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - software

_data/projects.yaml (diff)
@@ -2,6 +2,7 @@
   subtitle: a subtitle
   group: featured
   image: images/photo.jpg
+  link: https://github.com/
   description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 
 - title: Community Digital Literacy Scale
@@ -10,9 +11,7 @@
   image: images/photo.jpg
   link: https://github.com/
   description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
-  repo: greenelab/lab-website-template
-  tags:
-    - resource
+  
 - title: Empathy Project
   subtitle: a subtitle
   group: featured
@@ -35,9 +34,7 @@
     \ our research aims to explore: Does incorporating patient expectations into the measurement of\
     \ clinician empathy in healthcare enhance its accuracy and ensure it more accurately reflects the nuanced \
     \ dynamics of patient-clinician interactions across various cultural settings?"
-  repo: greenelab/lab-website-template
-  tags:
-    - resource
+ 
 
 - title: Cool Dataset
   subtitle: a subtitle
